<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <title>Document</title>
</head>
<body>
 <header>
     <div class="logo">
         <a class="link" href="">
         <div class="logo-name">
             <p class="first-part">MILAN</p>
             <p class="second-part">HOLIDAYS</p>
         </div>
         <div class="change">
         <div class="change-img">
           <img  class="logos" src="./img/logo%203.svg" alt="">
         </div>
             <div class="change-img">
                 <img src="./img/logo%202.svg" alt="">
             </div>
         </div>
         </a>
     </div>
     <div class="container-contact">
         <a class="email" href="mailto:tours@milanoholidays.com" title="Email" target="_blank">tours@milanoholidays.com</a>
         <a class="tel" href="tel:+39 338 709 0880" title="Телефон">+39 338 709 0880</a>
     </div>
 </header>
<main>
    <div class="container">
       <div class="row">
        <div class="block">
            <a  class ="pic-link" href="">
            <img  class="pic" src="./img/image.png" alt="">
            <p class="text"> Shopping Tours</p>
                <div class="overlay">
                    <p class="section-one" style="font-size: 10px">from</p>
                    <p class="section-two">€50</p>
                    <p class="sections">View Details</p>
                </div>
            </a>
        </div>
        <div class="block">
            <a  class ="pic-link" href="">
            <img class="pic" src="./img/image1.png" alt="">
            <p class="text">Sightseeing Tours</p>
                <div class="overlay">
                    <p class="section-one">from</p>
                    <p class="section-two">€50</p>
                    <p class="sections">View Details</p>
                </div>
            </a>
        </div>
        <div class="block">
            <a  class ="pic-link" href="">
            <img class="pic" src="./img/food.png" alt="">
            <p class ="text">Food Tours</p>
                <div class="overlay">
                    <p class="section-one">from</p>
                    <p class="section-two">€50</p>
                    <p class="sections">View Details</p>
                </div>
            </a>
        </div>
    </div>
        <div class="row">
    <div class="block">
        <a  class ="pic-link" href="">
            <img class="pic" src="./img/image4.png" alt="">
            <p class ="text"> Bars & Nightlife</p>
            <div class="overlay">
                <p class="section-one">from</p>
                <p class="section-two">€50</p>
                <p class="sections">View Details</p>
            </div>
        </a>
        </div>
        <div class="block">
            <a  class ="pic-link" href="">
            <img class="pic" src="./img/image55.png" alt="">
            <p class="text">Art & Architecture</p>
                <div class="overlay">
                    <p class="section-one">from</p>
                    <p class="section-two">€50</p>
                    <p class="sections">View Details</p>
                </div>
            </a>
        </div>
        <div class="block">
            <a  class ="pic-link" href="">
            <img class="pic" src="./img/image6.png" alt="">
            <p class="text">Walking Tours</p>
                <div class="overlay">
                    <p class="section-one">from</p>
                    <p class="section-two">€50</p>
                    <p class="sections">View Details</p>
                </div>
            </a>
        </div>
    </div>
    </div>
</main>
<footer>
    <p class="text-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>

</body>
</html>